<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="t9N-fO-am5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlackTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MS2-QJ-s6F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="55" id="ru5-r6-UaU" customClass="UserCell" customModule="SlackTeam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ru5-r6-UaU" id="h3l-nI-K50">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGn-BU-GK8">
                                                    <rect key="frame" x="52" y="12" width="282" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alo-Jf-CD8">
                                                    <rect key="frame" x="52" y="32" width="282" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slackbot" translatesAutoresizingMaskIntoConstraints="NO" id="1Yo-ZK-g12">
                                                    <rect key="frame" x="12" y="12" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="LWa-5S-fC4"/>
                                                        <constraint firstAttribute="height" constant="32" id="XKL-bm-sv8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XGn-BU-GK8" firstAttribute="top" secondItem="1Yo-ZK-g12" secondAttribute="top" id="0lZ-6t-rSM"/>
                                                <constraint firstItem="1Yo-ZK-g12" firstAttribute="leading" secondItem="h3l-nI-K50" secondAttribute="leading" constant="12" id="Dwb-Mv-k8B"/>
                                                <constraint firstItem="XGn-BU-GK8" firstAttribute="leading" secondItem="1Yo-ZK-g12" secondAttribute="trailing" constant="8" id="GP3-Mp-CS8"/>
                                                <constraint firstAttribute="trailing" secondItem="XGn-BU-GK8" secondAttribute="trailing" constant="8" id="Hgj-O3-ZDm"/>
                                                <constraint firstItem="Alo-Jf-CD8" firstAttribute="bottom" secondItem="1Yo-ZK-g12" secondAttribute="bottom" constant="2" id="Pyz-as-aEj"/>
                                                <constraint firstItem="Alo-Jf-CD8" firstAttribute="leading" secondItem="1Yo-ZK-g12" secondAttribute="trailing" constant="8" id="QoM-Kg-OzD"/>
                                                <constraint firstAttribute="trailing" secondItem="Alo-Jf-CD8" secondAttribute="trailing" constant="8" id="SAY-h1-yNK"/>
                                                <constraint firstItem="1Yo-ZK-g12" firstAttribute="centerY" secondItem="h3l-nI-K50" secondAttribute="centerY" id="xWb-9U-Eyn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="1Yo-ZK-g12" id="orL-98-teC"/>
                                            <outlet property="userNameLabel" destination="XGn-BU-GK8" id="ECn-oK-veQ"/>
                                            <outlet property="userTitleLabel" destination="Alo-Jf-CD8" id="XqO-KC-E2t"/>
                                            <segue destination="Wfy-iI-bgq" kind="push" id="Ghw-qr-mFn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MS2-QJ-s6F" secondAttribute="trailing" id="4YQ-o0-z62"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MS2-QJ-s6F" secondAttribute="bottom" id="9Ib-Sx-CFK"/>
                            <constraint firstItem="MS2-QJ-s6F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Xt-FX-JXQ"/>
                            <constraint firstItem="MS2-QJ-s6F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="em3-0h-JVX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="37h-56-rqb">
                        <barButtonItem key="backBarButtonItem" title=" " id="1yI-jX-Oni"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="MS2-QJ-s6F" id="ola-G4-WRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.5" y="320.5"/>
        </scene>
        <!--User Controller-->
        <scene sceneID="L8W-wU-PoG">
            <objects>
                <viewController id="Wfy-iI-bgq" customClass="UserController" customModule="SlackTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRH-pM-0sk"/>
                        <viewControllerLayoutGuide type="bottom" id="cXH-5q-Ukg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mnf-pS-LQj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0PV-uD-wiQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" restorationIdentifier="ProfileView" translatesAutoresizingMaskIntoConstraints="NO" id="9iU-Im-lwH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slackbot" translatesAutoresizingMaskIntoConstraints="NO" id="Pzq-xO-CZ4">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLs-ac-9Fi">
                                                <rect key="frame" x="15" y="201" width="86" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.99321930810000003" blue="0.96765711190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@monte9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYz-Ff-vpW">
                                                <rect key="frame" x="15" y="229" width="58.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.99321930810000003" blue="0.96765711190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cYz-Ff-vpW" firstAttribute="leading" secondItem="9iU-Im-lwH" secondAttribute="leading" constant="15" id="6lz-7k-D6W"/>
                                            <constraint firstItem="cYz-Ff-vpW" firstAttribute="top" secondItem="vLs-ac-9Fi" secondAttribute="bottom" constant="7" id="ElN-yx-A2z"/>
                                            <constraint firstAttribute="bottom" secondItem="cYz-Ff-vpW" secondAttribute="bottom" constant="8" id="FDI-XN-eNF"/>
                                            <constraint firstAttribute="bottom" secondItem="Pzq-xO-CZ4" secondAttribute="bottom" id="JlI-g2-OrE"/>
                                            <constraint firstItem="Pzq-xO-CZ4" firstAttribute="leading" secondItem="9iU-Im-lwH" secondAttribute="leading" id="WA7-pL-nSJ"/>
                                            <constraint firstAttribute="height" constant="253" id="Yqa-Og-op2"/>
                                            <constraint firstItem="vLs-ac-9Fi" firstAttribute="leading" secondItem="9iU-Im-lwH" secondAttribute="leading" constant="15" id="e34-La-S0h"/>
                                            <constraint firstAttribute="trailing" secondItem="Pzq-xO-CZ4" secondAttribute="trailing" id="m3n-fl-jdc"/>
                                            <constraint firstItem="Pzq-xO-CZ4" firstAttribute="top" secondItem="9iU-Im-lwH" secondAttribute="top" id="oM3-oA-ioE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bPi-PI-LeK">
                                        <rect key="frame" x="0.0" y="253" width="375" height="414"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4E-C5-p6c">
                                                <rect key="frame" x="15" y="8" width="145" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="P0p-MU-o5c"/>
                                                    <constraint firstAttribute="height" constant="40" id="RlZ-wM-JPU"/>
                                                </constraints>
                                                <state key="normal" title="Message">
                                                    <color key="titleColor" red="0.1647058824" green="0.18039215689999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="messageUserPressed:" destination="Wfy-iI-bgq" eventType="touchUpInside" id="Ydr-rJ-cXc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BV-fo-xxO">
                                                <rect key="frame" x="320" y="8" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="uy0-eT-ZYM"/>
                                                    <constraint firstAttribute="height" constant="40" id="why-L3-bsV"/>
                                                </constraints>
                                                <state key="normal" title="...">
                                                    <color key="titleColor" red="0.1647058824" green="0.18039215689999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="moreInfoButtonPressed:" destination="Wfy-iI-bgq" eventType="touchUpInside" id="80F-g1-70g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhM-di-CaX">
                                                <rect key="frame" x="167" y="8" width="145" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2el-6a-eH8"/>
                                                    <constraint firstAttribute="width" constant="145" id="4gI-pA-nFq"/>
                                                </constraints>
                                                <state key="normal" title="Call">
                                                    <color key="titleColor" red="0.1647058824" green="0.18039215689999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="callUserPressed:" destination="Wfy-iI-bgq" eventType="touchUpInside" id="FaA-Rv-dM4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="0.99321930810000003" blue="0.96765711190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="QhM-di-CaX" firstAttribute="top" secondItem="bPi-PI-LeK" secondAttribute="top" constant="8" id="4fI-yv-enz"/>
                                            <constraint firstItem="3BV-fo-xxO" firstAttribute="top" secondItem="bPi-PI-LeK" secondAttribute="top" constant="8" id="8Ia-Bs-3sn"/>
                                            <constraint firstItem="QhM-di-CaX" firstAttribute="centerY" secondItem="j4E-C5-p6c" secondAttribute="centerY" id="Fid-7X-ku3"/>
                                            <constraint firstItem="j4E-C5-p6c" firstAttribute="top" secondItem="bPi-PI-LeK" secondAttribute="top" constant="8" id="JjK-HN-ZFR"/>
                                            <constraint firstItem="j4E-C5-p6c" firstAttribute="leading" secondItem="bPi-PI-LeK" secondAttribute="leading" constant="15" id="ab6-df-p8e"/>
                                            <constraint firstItem="3BV-fo-xxO" firstAttribute="centerY" secondItem="j4E-C5-p6c" secondAttribute="centerY" id="kt6-2E-duJ"/>
                                            <constraint firstItem="QhM-di-CaX" firstAttribute="leading" secondItem="j4E-C5-p6c" secondAttribute="trailing" constant="7" id="pvK-nr-FJX"/>
                                            <constraint firstAttribute="trailing" secondItem="3BV-fo-xxO" secondAttribute="trailing" constant="15" id="zFh-7k-oGk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bPi-PI-LeK" secondAttribute="trailing" id="Hku-ez-sdz"/>
                                    <constraint firstItem="9iU-Im-lwH" firstAttribute="centerX" secondItem="0PV-uD-wiQ" secondAttribute="centerX" id="K9Z-MG-eah"/>
                                    <constraint firstItem="bPi-PI-LeK" firstAttribute="top" secondItem="9iU-Im-lwH" secondAttribute="bottom" id="Nc0-qa-a5l"/>
                                    <constraint firstAttribute="bottom" secondItem="bPi-PI-LeK" secondAttribute="bottom" id="S0B-2J-flS"/>
                                    <constraint firstItem="9iU-Im-lwH" firstAttribute="leading" secondItem="0PV-uD-wiQ" secondAttribute="leading" id="UxS-Po-Otb"/>
                                    <constraint firstItem="bPi-PI-LeK" firstAttribute="centerX" secondItem="0PV-uD-wiQ" secondAttribute="centerX" id="cw0-Cv-wOq"/>
                                    <constraint firstItem="bPi-PI-LeK" firstAttribute="leading" secondItem="0PV-uD-wiQ" secondAttribute="leading" id="enT-WJ-WDz"/>
                                    <constraint firstAttribute="trailing" secondItem="9iU-Im-lwH" secondAttribute="trailing" id="o9P-ST-xez"/>
                                    <constraint firstItem="9iU-Im-lwH" firstAttribute="top" secondItem="0PV-uD-wiQ" secondAttribute="top" id="q7W-YM-gkW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0PV-uD-wiQ" firstAttribute="centerY" secondItem="mnf-pS-LQj" secondAttribute="centerY" id="4Kz-P3-ymF"/>
                            <constraint firstAttribute="trailing" secondItem="0PV-uD-wiQ" secondAttribute="trailing" id="FN4-lG-Yyr"/>
                            <constraint firstItem="0PV-uD-wiQ" firstAttribute="centerX" secondItem="mnf-pS-LQj" secondAttribute="centerX" id="VIb-UA-NKj"/>
                            <constraint firstItem="0PV-uD-wiQ" firstAttribute="leading" secondItem="mnf-pS-LQj" secondAttribute="leading" id="cip-5Z-FqX"/>
                            <constraint firstItem="0PV-uD-wiQ" firstAttribute="top" secondItem="mnf-pS-LQj" secondAttribute="top" id="qsM-Jf-Cyw"/>
                            <constraint firstItem="cXH-5q-Ukg" firstAttribute="top" secondItem="0PV-uD-wiQ" secondAttribute="bottom" id="rvh-SE-79s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4T6-lN-mOj">
                        <barButtonItem key="backBarButtonItem" title=" " id="mNq-Hk-7vg"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="callButton" destination="QhM-di-CaX" id="2CR-dk-I3o"/>
                        <outlet property="fullNameLabel" destination="vLs-ac-9Fi" id="7Sz-fC-fIY"/>
                        <outlet property="messageButton" destination="j4E-C5-p6c" id="ZPh-J7-zLN"/>
                        <outlet property="moreInfoButton" destination="3BV-fo-xxO" id="AmE-dj-mdb"/>
                        <outlet property="profileImageView" destination="Pzq-xO-CZ4" id="8Z6-DQ-an4"/>
                        <outlet property="scrollView" destination="0PV-uD-wiQ" id="QRq-LB-ZI0"/>
                        <outlet property="usernameLabel" destination="cYz-Ff-vpW" id="vvf-8P-fdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWV-WZ-ILS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.5" y="320.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jVD-hk-Scd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t9N-fO-am5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SdY-MM-XPu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="enj-LU-1zh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pek-6B-wsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="slackbot" width="600" height="540"/>
    </resources>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
</document>
